# weatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/TruDoc/Weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/TruDoc/Weather/data/: BaseDataManager.java  DataManager.java
app/src/main/java/com/TruDoc/Weather/data/db/: AppDatabase.java
app/src/main/java/com/TruDoc/Weather/data/db/dao/: UserDao.java
app/src/main/java/com/TruDoc/Weather/data/db/model/: User.java
app/src/main/java/com/TruDoc/Weather/data/network/: NetworkService.java  RestApiHelper.java  RestApiManager.java  WrapperConverterFactory.java  WrapperError.java  WrapperResponseConverter.java
app/src/main/java/com/TruDoc/Weather/data/network/pojo/: Details.java  DetailsItem.java  OpenWeather5Day.java  WrapperResponse.java
app/src/main/java/com/TruDoc/Weather/data/prefs/: PreferencesHelper.java  PreferencesManager.java
app/src/main/java/com/TruDoc/Weather/data/utils/: DateConverter.java  LoggedInMode.java
app/src/main/java/com/TruDoc/Weather/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/TruDoc/Weather/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/TruDoc/Weather/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/TruDoc/Weather/root/: AppConstant.java  WaveApp.java
app/src/main/java/com/TruDoc/Weather/ui/Details/: DetailsActivity.java  DetailsAdapter.java  DetailsMvpPresenter.java  DetailsMvpView.java  DetailsPresenter.java
app/src/main/java/com/TruDoc/Weather/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/TruDoc/Weather/ui/main/: MainActivity.java  MainAdapter.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/TruDoc/Weather/ui/splash/: SplashActivity.java
app/src/main/java/com/TruDoc/Weather/utils/: CommonUtils.java  DividerItemDecoration.java  ItemType.java  NetworkUtils.java  UI.java
app/src/main/java/com/TruDoc/Weather/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: divider_gray.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  details.xml  details_row.xml  header.xml  item_feed.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/TruDoc/Weather/: ExampleUnitTest.java
